<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../../styles/navi.css" rel="stylesheet" />
    <style type="text/css">
        #tb {
            border: 1px solid red;
            border-collapse: collapse;
        }

            #tb td, #tb th {
                border: 1px solid red;
            }

            #tb th {
                height: 40px;
                background-color: #4cff00;
            }

        #nav {
            height: 50px;
            width: 400px;
            /*background-color: #0094ff;*/
            font-weight: bold;
            font-size: 18px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        #nav ul{
            /*background-color:red;*/
            height:48px;
            width:350px;
        }
            #nav ul li {
                top:15px;
                list-style: none;
                float: left;
                margin: 0px;
                padding: 5px;
            }
    </style>

</head>
<body>
    <center>
        <h1>相册管理</h1>
        <br />
        <!--<div id="nav">
            <ul>
                <li><a href="#">图片管理</a></li>
                <li><a href="#">相册管理</a></li>
                <li><a href="#">用户管理</a></li>
                <li><a href="#">留言管理</a></li>
                <li><a href="#">退出</a></li>
            </ul>
        </div>-->
        <a href="#">图片管理</a> |
        <a href="#">相册管理</a> |
        <a href="#">用户管理</a> |
        <a href="#">留言管理</a> |
        <a href="exit.ashx">退出</a>
        <br />

